{
  "name": "@chrislyons-dev/archlette",
  "version": "1.1.0",
  "private": false,
  "description": "Architecture-as-Code toolkit for automated diagrams, docs, and releases.",
  "keywords": [
    "architecture-as-code",
    "architecture",
    "c4",
    "plantuml",
    "mermaid",
    "inframap",
    "diagram",
    "documentation",
    "ci",
    "cli",
    "toolkit"
  ],
  "homepage": "https://chrislyons-dev.github.io/archlette/",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrislyons-dev/archlette.git"
  },
  "bugs": {
    "url": "https://github.com/chrislyons-dev/archlette/issues"
  },
  "author": "Chris Lyons <github.com/chrislyons-dev>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "archlette": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "NOTICE",
    "CHANGELOG.md",
    "THIRD-PARTY-LICENSES.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "aac:extract": "npx tsx src/cli.ts extract",
    "aac:val": "npx tsx src/cli.ts validate",
    "aac:gen": "npx tsx src/cli.ts generate",
    "aac:render": "npx tsx src/cli.ts render",
    "aac:docs": "npx tsx src/cli.ts docs",
    "aac:all": "npx tsx src/cli.ts all",
    "build": "rimraf dist && tsc --outDir dist && cp -r src/templates dist/ && cp -r src/scripts dist/ && cp -r src/generators/builtin/templates dist/generators/builtin/ && cp -r src/docs/builtin/templates dist/docs/builtin",
    "test": "vitest run --reporter=verbose",
    "licenses:generate": "node scripts/generate-licenses.mjs",
    "licenses:check": "node scripts/check-licenses.mjs",
    "readme:sync": "node scripts/sync-readme.mjs",
    "readme:check": "node scripts/check-readme-sync.mjs",
    "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md,yml,yaml}\"",
    "lint": "eslint . --ext .js,.ts --max-warnings=0",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepare": "husky",
    "lint:commit": "commitlint --edit",
    "pack:test": "npm run build && npm pack --pack-destination ./dist && node scripts/inspect-pack.js"
  },
  "dependencies": {
    "@astrojs/compiler": "^2.10.3",
    "execa": "^9.5.1",
    "globby": "^15.0.0",
    "nunjucks": "^3.2.4",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "smol-toml": "^1.4.2",
    "ts-morph": "^27.0.2",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.6",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tar": "^7.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.4"
  },
  "lint-staged": {
    "README.md": [
      "npm run readme:sync",
      "prettier --write docs/index.md",
      "git add docs/index.md"
    ],
    "*.{js,ts,json,md,yml,yaml}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
